<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Underline & Super Script</title>
  </head>
  <body>
    <!-- Paragraph <p> -->
    <!-- untuk menjadikan bold/tebal gunakan <b> -->
    <!-- Untuk menjadikan text italic/miring gunakan <i> -->
    <!-- Untuk menjadikan text underline/garis bawah gunakan <u> -->
    <p>
      <b>Lorem, ipsum dolor sit amet</b> <i>consectetur adipisicing elit</i>.
      <u>Illum voluptatibus qui ea.</u> Velit, doloribus sed? In nihil officia
      esse soluta consequuntur optio magnam temporibus laborum! Tempora
      blanditiis quibusdam quia deserunt.
    </p>
    <!-- Superscript <sup> dan Subscript <sub> -->
      <p>Menurut Einstein rumus relativitas energi adalah E=MC<sup>2</sup>. Lalu Carbon dioksida adalah CO<sub>2</sub></p>
  </body>
</html>
